spring.application.name=api
spring.datasource.url=jdbc:mysql://10.116.96.3:3306/wandr?allowPublicKeyRetrieval=true&SSL=false
spring.datasource.username=ispenjoyer
spring.datasource.password=coffee
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
