// We can use the Java JDBC for SQL manipulation
// Refer to https://docs.oracle.com/javase/tutorial/jdbc/basics/tables.html if needed
// This document outlines the relational table fields and the creation of the tables in SQL notation

// uses activity_id from activities
CREATE TABLE itineraries (
itinerary_id	int auto_increment,
title		varchar(45),
user_id		int,
description	varchar(MAX),
price_range	double,
duration	int,
thumbnail	varchar(45),
status		int,
created_at	datetime,
modified_at	datetime,
FOREIGN KEY (user_id) REFERENCES activities 
			  ON DELETE CASCADE
			  ON UPDATE NO ACTION
);

// uses media_id from --tbc--
// uses created_by from users
CREATE TABLE activities (
activity_id	int auto_increment,
title		varchar(45),
user_id		int,
description	varchar(MAX),
location	varchar(45),
location_link	varchar(MAX),
price		double,
thumbnail	varchar(45),
status		int, //confirm if independent status from table status
created_at	datetime,
modified_at	datetime
FOREIGN KEY (user_id) REFERENCES users
			   ON DELETE CASCADE 
			   ON UPDATE NO ACTION
);

// uses user_id from users
// uses activity_id from activities
// uses itinerary_id from itineraries
CREATE TABLE likes (
like_id		int auto_increment,
user_id		int,
activity_id	int,
itinerary_id	int,
created_at	datetime,
modified_at	datetime,
FOREIGN KEY (user_id) REFERENCES users
			   ON DELETE CASCADE 
			   ON UPDATE NO ACTION,
FOREIGN KEY (activity_id) REFERENCES activities 
			  ON DELETE CASCADE
			  ON UPDATE NO ACTION,
FOREIGN KEY (itinerary_id) REFERENCES itineraries 
			   ON DELETE CASCADE 
			   ON UPDATE NO ACTION
);

// uses activity_id from activities
// uses itinerary_id from itineraries
// uses created_by from users
CREATE TABLE comments (
comment_id	int auto_increment,
comment		varchar(MAX),
activity_id	int,
itinerary_id	int,
created_by	int,
created_at	datetime,
modified_at	datetime,
FOREIGN KEY (activity_id) REFERENCES activities 
			  ON DELETE CASCADE
			  ON UPDATE NO ACTION,
FOREIGN KEY (itinerary_id) REFERENCES itineraries 
			   ON DELETE CASCADE 
			   ON UPDATE NO ACTION,
// should created_by be users(user_id)
FOREIGN KEY (created_by) REFERENCES users(user_id)
			   ON DELETE CASCADE 
			   ON UPDATE NO ACTION
);

// uses created_by / user_id from users
// uses itinerary_id from itineraries
CREATE TABLE trips (
trip_id		int auto_increment,
itinerary_id	int,
created_by	int,
created_at	datetime,
modified_at	datetime,
FOREIGN KEY (itinerary_id) REFERENCES itineraries 
			   ON DELETE CASCADE 
			   ON UPDATE NO ACTION,
// should created_by be users(user_id)
FOREIGN KEY (created_by) REFERENCES users(user_id)
			   ON DELETE CASCADE 
			   ON UPDATE NO ACTION
);

// independent
CREATE TABLE status (
status_id	int,
status_name	varchar(45),
created_at	datetime,
modified_at	datetime
);

// independent
CREATE TABLE users (
user_id 	int auto_increment primary key,
user_uid	varchar(45),
user_name	varchar(45),
email		varchar(256),
bio		varchar(256),
status		int
created_at	datetime,
modified_at	datetime
);

//uses trip_id from trips
//uses activity_id from activities
CREATE TABLE timelines (
timeline_id	int auto_increment,
trip_id		int,
day		int,
activity_id	int,
created_at	datetime,
modified_at	datetime,
FOREIGN KEY (trip_id) REFERENCES trips 
			  ON DELETE CASCADE
			  ON UPDATE NO ACTION,
FOREIGN KEY (activity_id) REFERENCES activities 
			  ON DELETE CASCADE
			  ON UPDATE NO ACTION
);

//uses user_id from users
//uses activity_id from activities
CREATE TABLE bookmarks (
bookmark_id	int auto_increment,
user_id		int,
activity_id	int,
created_at	datetime,
modified_at	datetime,
FOREIGN KEY (user_id) REFERENCES users
			   ON DELETE CASCADE 
			   ON UPDATE NO ACTION,
FOREIGN KEY (activity_id) REFERENCES activities 
			  ON DELETE CASCADE
			  ON UPDATE NO ACTION
);
